// Privileged group membership changes — new additions to Administrators (Windows)
// or sudoers / wheel (Linux). These are the highest-signal security events in Change Tracking.
//
// Windows: captured via ConfigChangeType == 'WindowsUsers' when a local user is added/removed/modified.
//          Filters to new account creations (ChangeCategory == 'Added') and group membership changes.
//          Note: Change Tracking records user account events; extracting which group the user was
//          added TO requires inspecting the 'Current' or 'FieldsChanged' columns in your environment.
// Linux:   captured via ConfigChangeType == 'Files' when /etc/sudoers or /etc/group is modified.
//
// Run against Log Analytics (ConfigurationChange table).
let _osMap = Heartbeat
    | where isnotempty(_ResourceId)
    | summarize arg_max(TimeGenerated, OSType) by _ResourceId
    | project _ResourceId, _OSType = OSType;
ConfigurationChange
| where TimeGenerated > ago(7d)
| lookup kind=leftouter _osMap on _ResourceId
| where (
    // Windows: local user added, or group membership / LocalGroup field changed
    (ConfigChangeType == 'WindowsUsers'
     and (
         ChangeCategory == 'Added'
         or FieldsChanged has_any ('GroupName', 'LocalGroup', 'Groups', 'Members')
     ))
    // Linux: sudoers file or group file modified
    or (ConfigChangeType == 'Files'
        and (
            FileSystemPath has 'sudoers'
            or (FileSystemPath =~ '/etc/group' and FieldsChanged has 'wheel')
            or FileSystemPath startswith '/etc/sudoers.d/'
        ))
  )
| project
    TimeGenerated,
    Computer,
    OS          = _OSType,
    ChangeType  = ConfigChangeType,
    Path        = coalesce(FileSystemPath, UserName),
    ChangeCategory,
    FieldsChanged,
    Previous,
    Current,
    UserName
| order by TimeGenerated desc
