// Extension drift: which Arc machines are missing required extensions.
// Note: Azure Resource Graph does NOT support `let`, `mv-apply`, or `set_difference`,
// so the required-extension list is expressed as per-extension boolean columns.
// Edit the array_index_of() lines below to match your baseline.
//
// Required extensions (default):
//   AMA             — Azure Monitor Agent (data collection prerequisite)
//   ChangeTracking  — Change Tracking and Inventory (in-OS drift visibility)
//   Defender        — Microsoft Defender for Endpoint
//   AzurePolicy     — Azure Policy / Guest Configuration (compliance baseline prerequisite)
resources
| where type =~ 'microsoft.hybridcompute/machines'
| extend machineId = tolower(id), machineName = name, osType = tostring(properties.osType)
| join kind=leftouter (
    resources
    | where type =~ 'microsoft.hybridcompute/machines/extensions'
    | extend machineId = tolower(tostring(split(id, '/extensions/')[0]))
    | summarize installed = make_set(tolower(name)) by machineId
) on machineId
| extend installed = iff(isnull(installed), dynamic([]), installed)
| extend
    AMA = iff(
        (osType =~ 'windows' and array_index_of(installed,'azuremonitorwindowsagent') >= 0)
     or (osType =~ 'linux'   and array_index_of(installed,'azuremonitorlinuxagent')   >= 0), 1, 0),
    ChangeTracking = iff(
        (osType =~ 'windows' and array_index_of(installed,'changetracking-windows') >= 0)
     or (osType =~ 'linux'   and array_index_of(installed,'changetracking-linux')   >= 0), 1, 0),
    Defender = iff(
        (osType =~ 'windows' and array_index_of(installed,'mde.windows') >= 0)
     or (osType =~ 'linux'   and array_index_of(installed,'mde.linux')   >= 0), 1, 0),
    AzurePolicy = iff(
        (osType =~ 'windows' and array_index_of(installed,'azurepolicyforwindows') >= 0)
     or (osType =~ 'linux'   and array_index_of(installed,'azurepolicyforlinux')   >= 0), 1, 0)
| extend missingCount = (4 - AMA - ChangeTracking - Defender - AzurePolicy)
| where missingCount > 0
| project machineName, resourceGroup, osType, AMA, ChangeTracking, Defender, AzurePolicy, missingCount, installed
| order by missingCount desc, machineName asc
